# COMP587

./: README.md
assignment2/coverage_mutation_template/: .gitignore  pom.xml
assignment2/coverage_mutation_template/src/main/java/trees/: TreeOperations.java
assignment2/coverage_mutation_template/src/test/java/trees/: TreeOperationsTest.java
assignment3/coverage_mutation_template/: .gitignore
assignment3/coverage_mutation_template/src/main/java/trees/: TreeOperations.java
assignment3/coverage_mutation_template/src/test/java/trees/: TreeOperationsTest.java
assignment4/arithmetic/: pom.xml
assignment4/arithmetic/src/test/java/arithmetic/: NatPropertiesTest.java
assignment5/: factorial.dfy  splice.dfy
